<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.photocardapp.views.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_PhotocardsFragment"
            app:destination="@id/PhotocardsFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ChooseFragment"
            app:destination="@id/ChooseFragment" />
    </fragment>

    <fragment
        android:id="@+id/PhotocardsFragment"
        android:name="com.example.photocardapp.views.PhotocardsFragment"
        android:label="@string/photocards_fragment_label"
        tools:layout="@layout/fragment_photocards">

        <action
            android:id="@+id/action_PhotocardsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>



    <fragment
        android:id="@+id/ChooseFragment"
        android:name="com.example.photocardapp.views.ChooseFragment"
        android:label="@string/choose_fragment_label"
        tools:layout="@layout/fragment_choose">

    </fragment>
</navigation>